configuration.yaml (before)
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

homeassistant:
  customize: !include customize.yaml
  auth_providers:
    - type: homeassistant
    - type: legacy_api_password
      api_password: !secret api_password

http:
  base_url: !secret site_url
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem

# Record data to external MariaDB database
recorder:
  purge_keep_days: 365
  db_url: !secret recorder_db_url

# Text to speech
tts:
  - platform: google_translate

lovelace:
  mode: yaml


##### Includes

# File includes
light: !include includes/lights.yaml
camera: !include includes/cameras.yaml
group: !include groups.yaml
script: !include scripts.yaml
zone: !include includes/zones.yaml
climate: !include includes/climate.yaml

# Folder includes
sensor: !include_dir_merge_list includes/sensors.d
automation: !include_dir_merge_list includes/automations.d


##### Integrations

mysensors:
  gateways:
    - device: !secret mysensors_gateway
      persistence_file: 'mysensors/nodes.json'
      tcp_port: 5003
  optimistic: false
  persistence: true
  version: '2.0'

google_assistant:
  project_id: !secret google_assistant_project_id
  service_account: !include google_service_account.json
  report_state: true
  exposed_domains:
    - switch
    - light
    - climate
    - sensor
    - group
  entity_config:
    group.all_automations:
      expose: false

mikrotik:
  - name: Mikrotik
    host: 192.168.1.1
    username: homeassistant
    password: !secret router_password

xiaomi_aqara:
  discovery_retry: 10
  gateways:
    - mac: 7c49eb1d7f46
      host: 192.168.1.17
      key: !secret xiaomi_gw1_key
    - mac: 04cf8caa9813
      host: 192.168.1.18
      key: !secret xiaomi_gw2_key

device_tracker:
  - platform: google_maps
    username: !secret google_maps_email
    max_gps_accuracy: 200

telegram_bot:
  - platform: polling
    api_key: !secret telegram_token
    allowed_chat_ids:
      - !secret telegram_id_tiger
      - !secret telegram_id_olena
      - !secret telegram_id_group

notify:
  - name: telegram_group
    platform: telegram
    chat_id: !secret telegram_id_group
  - name: telegram_tiger
    platform: telegram
    chat_id: !secret telegram_id_tiger

configuration.yaml (after)
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

homeassistant:
  customize: !include customize.yaml
  auth_providers:
    - type: homeassistant
    - type: legacy_api_password
      api_password: !secret api_password

http:
  base_url: !secret site_url
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem

# Record data to external MariaDB database
recorder:
  purge_keep_days: 365
  db_url: !secret recorder_db_url

# Text to speech
tts:
  - platform: google_translate

lovelace:
  mode: yaml


##### Includes

# File includes
light: !include includes/lights.yaml
camera: !include includes/cameras.yaml
group: !include groups.yaml
zone: !include includes/zones.yaml
climate: !include includes/climate.yaml
utility_meter: !include includes/utility_meter.yaml
input_number: !include includes/input_number.yaml
input_datetime: !include includes/input_datetime.yaml

# Folder includes
sensor: !include_dir_merge_list includes/sensors.d
automation: !include_dir_merge_list includes/automations.d
script: !include_dir_merge_named includes/scripts.d


##### Integrations

mysensors:
  gateways:
    - device: !secret mysensors_gateway
      persistence_file: 'mysensors/nodes.json'
      tcp_port: 5003
  optimistic: false
  persistence: true
  version: '2.0'

google_assistant:
  project_id: !secret google_assistant_project_id
  service_account: !include google_service_account.json
  report_state: true
  exposed_domains:
    - switch
    - light
    - climate
    - sensor
    - group
  entity_config:
    group.all_automations:
      expose: false

mikrotik:
  - name: Mikrotik
    host: 192.168.1.1
    username: homeassistant
    password: !secret router_password

xiaomi_aqara:
  discovery_retry: 10
  gateways:
    - mac: 7c49eb1d7f46
      host: 192.168.1.17
      key: !secret xiaomi_gw1_key
    - mac: 04cf8caa9813
      host: 192.168.1.18
      key: !secret xiaomi_gw2_key

device_tracker:
  - platform: google_maps
    username: !secret google_maps_email
    max_gps_accuracy: 200

telegram_bot:
  - platform: polling
    api_key: !secret telegram_token
    allowed_chat_ids:
      - !secret telegram_id_tiger
      - !secret telegram_id_olena
      - !secret telegram_id_group

notify:
  - name: telegram_group
    platform: telegram
    chat_id: !secret telegram_id_group
  - name: telegram_tiger
    platform: telegram
    chat_id: !secret telegram_id_tiger

configuration.yaml (diff)
@@ -32,13 +32,16 @@ lovelace:
 light: !include includes/lights.yaml
 camera: !include includes/cameras.yaml
 group: !include groups.yaml
-script: !include scripts.yaml
 zone: !include includes/zones.yaml
 climate: !include includes/climate.yaml
+utility_meter: !include includes/utility_meter.yaml
+input_number: !include includes/input_number.yaml
+input_datetime: !include includes/input_datetime.yaml
 
 # Folder includes
 sensor: !include_dir_merge_list includes/sensors.d
 automation: !include_dir_merge_list includes/automations.d
+script: !include_dir_merge_named includes/scripts.d
 
 
 ##### Integrations
