customize.yaml (before)
# Air Quality
air_quality.mi_air_monitor:
  friendly_name: Office PM 2.5
  icon: mdi:smog

# Switches
switch.bedroom_fan:
  icon: mdi:fan
switch.kids_fan:
  icon: mdi:fan
switch.electric_boiler:
  icon: mdi:water-boiler
switch.neo1_relay:
  friendly_name: NEO1 Plug
  icon: mdi:power-socket-eu
switch.neo2_relay:
  friendly_name: Kitchen TV Plug
  icon: mdi:television
switch.bw1_switch:
  friendly_name: Bedroom Water Heater
  icon: mdi:water-boiler
switch.bw2_switch:
  friendly_name: Kids Water Heater
  icon: mdi:water-boiler
switch.bw3_switch:
  friendly_name: 3D Printer
  icon: mdi:printer-3d
switch.bw4_switch:
  friendly_name: Kitchenware Plug
  icon: mdi:blender
switch.bw5_switch:
  friendly_name: Dehumidifier Plug
  icon: mdi:air-humidifier
switch.bw7_switch:
  friendly_name: Philips Vacuum Plug
  icon: mdi:squeegee
switch.0x00158d0001717a37_switch:
  friendly_name: Bedroom TV Plug
  icon: mdi:television
switch.0x00158d000391fadc_switch:
  friendly_name: Wi-Fi Repeater Plug
  icon: mdi:wifi-strength-3
switch.plug_158d00039fcce4:
  friendly_name: Washing Machine Plug
  icon: mdi:washing-machine
switch.0x00158d00039c1bc3_switch:
  friendly_name: Office Kettle Plug
  icon: mdi:coffee-maker
switch.0xec1bbdfffe6c12f2_switch_left:
  friendly_name: Kitchen Left Light
  icon: mdi:page-layout-sidebar-left
switch.0xec1bbdfffe6c12f2_switch_right:
  friendly_name: Kitchen Right Light
  icon: mdi:page-layout-sidebar-right
switch.0xec1bbdfffe68841d_switch:
  friendly_name: Bathroom Light
  icon: mdi:lightbulb
switch.0x00158d00035341d7_switch:
  friendly_name: Hall TV Plug
  icon: mdi:television
switch.temp_tank_valve:
  friendly_name: Tank Valve
  icon: mdi:valve
switch.pow1_switch:
  friendly_name: Main Pump
  icon: mdi:pump

# Lights
light.0x00158d0005433223_light:
  friendly_name: Workshop Light
light.0x00158d00052100e1_light:
  friendly_name: Basement Light

# Gateways
light.gateway_light_04cf8caa9813:
  friendly_name: Stairs Gateway Light
sensor.illumination_04cf8caa9813:
  friendly_name: Stairs Gateway Illumination
light.gateway_light_7c49eb1d7f46:
  friendly_name: Basement Gateway Light
sensor.illumination_7c49eb1d7f46:
  friendly_name: Basement Gateway Illumination  

# Upstairs Motion Sensor
binary_sensor.motion_sensor_158d00042820c3:
  friendly_name: Upstairs Motion
# binary_sensor.0x00158d00042820c3_occupancy:
#   friendly_name: Upstairs Motion
# sensor.0x00158d00042820c3_illuminance:
#   friendly_name: Upstairs Illuminance
#   unit_of_measurement: lux
# sensor.0x00158d00042820c3_battery:
#   friendly_name: Upstairs Motion Battery

# Downstairs Motion Sensor
binary_sensor.0x00158d000421ccd1_occupancy:
  friendly_name: Downstairs Motion
sensor.0x00158d000421ccd1_illuminance:
  friendly_name: Downstairs Illuminance
  unit_of_measurement: lux
sensor.0x00158d000421ccd1_battery:
  friendly_name: Downstairs Motion Battery

# Kitchen Motion Sensor
binary_sensor.0x00158d00042024f3_occupancy:
  friendly_name: Kitchen Motion
sensor.0x00158d00042024f3_illuminance:
  friendly_name: Kitchen Illuminance
  unit_of_measurement: lux
sensor.0x00158d00042024f3_battery:
  friendly_name: Kitchen Motion Battery

# Basement Motion
# binary_sensor.motion_sensor_158d000420092b:
#   friendly_name: Basement Motion

# Workshop Motion Sensor
binary_sensor.0x00158d0004200940_occupancy:
  friendly_name: Workshop Motion
sensor.0x00158d0004200940_illuminance:
  friendly_name: Workshop Illuminance
  unit_of_measurement: lux
sensor.0x00158d0004200940_battery:
  friendly_name: Workshop Motion Battery

# Basement Motion Sensor
binary_sensor.0x00158d000420092b_occupancy:
  friendly_name: Basement Motion
sensor.0x00158d000420092b_illuminance:
  friendly_name: Basement Illuminance  
  unit_of_measurement: lux
sensor.0x00158d000420092b_battery:
  friendly_name: Basement Motion Battery

# Doors/Locks
binary_sensor.0x00158d0003d4434a_contact:
  friendly_name: Zoo Door
  device_class: door
binary_sensor.0x00158d0003d481a6_contact:
  friendly_name: Entrance Lock
  device_class: lock
binary_sensor.0x00158d0003d4a2b2_contact:
  friendly_name: Zoo Lock
  device_class: lock
binary_sensor.0x00158d0003d41ce4_contact:
  friendly_name: Boiler Room Door
  device_class: door
binary_sensor.0x00158d0003031abc_contact:
  friendly_name: Entrance Door
binary_sensor.0x00158d0003d41c27_contact:
  friendly_name: Wardrobe Door
binary_sensor.0x00158d0003031c30_contact:
  friendly_name: Garage Gate
  icon: mdi:garage
binary_sensor.0x00158d0003033e26_contact:
  friendly_name: Kitchen Shutter
  icon: mdi:garage
binary_sensor.0x00158d0003033ec6_contact:
  friendly_name: Garage Door


# Leak Sensors
binary_sensor.0x00158d000405cec1_water_leak:
  friendly_name: Guest Bathroom Leak
binary_sensor.water_leak_sensor_158d00041f6a7a:
  friendly_name: Basement Leak
binary_sensor.water_leak_sensor_158d000484bff9:
  friendly_name: Water Entrance Leak

# Controllers
sensor.0x00158d0002a71f01_action:
  friendly_name: Aqara Cube Action
sensor.0x04cf8cdf3c75bca9_action:
  friendly_name: Aqara Opple 2-key
sensor.0x00158d000122cc7a_click:
  friendly_name: Mijia Button
  icon: mdi:radiobox-marked

# Hikvision NVR
binary_sensor.network_video_recorder_line_crossing_1:
  friendly_name: Entance Line Cross
binary_sensor.network_video_recorder_motion_1:
  friendly_name: Entance Motion
binary_sensor.network_video_recorder_line_crossing_2:
  friendly_name: Gate Line Cross
binary_sensor.network_video_recorder_motion_2:
  friendly_name: Cars Motion
binary_sensor.network_video_recorder_line_crossing_3:
  friendly_name: Pavilion Line Cross
binary_sensor.network_video_recorder_motion_3:
  friendly_name: Pavilion Motion
binary_sensor.network_video_recorder_line_crossing_4:
    friendly_name: Front Line Cross
binary_sensor.network_video_recorder_motion_4:
  friendly_name: Front Motion

# 3D Printer
sensor.3d_printer_bed_temperature:
  icon: mdi:pot-steam-outline
sensor.3d_printer_tool_temperature:
  icon: mdi:printer-3d-nozzle-outline
sensor.3d_printer_state:

  icon: mdi:information-outline



# Other
sensor.water_pressure_sensor_6_0:
  unit_of_measurement: bar
  friendly_name: 'Water Pressure'
sensor.sunrise:
  icon: mdi:weather-sunset-up
sensor.sunset:
  icon: mdi:weather-sunset-down

customize.yaml (after)
# Air Quality
air_quality.mi_air_monitor:
  friendly_name: Office PM 2.5
  icon: mdi:smog

# Switches
switch.bedroom_fan:
  icon: mdi:fan
switch.kids_fan:
  icon: mdi:fan
switch.electric_boiler:
  icon: mdi:water-boiler
switch.neo1_relay:
  friendly_name: NEO1 Plug
  icon: mdi:power-socket-eu
switch.neo2_relay:
  friendly_name: Kitchen TV Plug
  icon: mdi:television
switch.bw1_switch:
  friendly_name: Bedroom Water Heater
  icon: mdi:water-boiler
switch.bw2_switch:
  friendly_name: Kids Water Heater
  icon: mdi:water-boiler
switch.bw3_switch:
  friendly_name: 3D Printer
  icon: mdi:printer-3d
switch.bw4_switch:
  friendly_name: Kitchenware Plug
  icon: mdi:blender
switch.bw5_switch:
  friendly_name: Dehumidifier Plug
  icon: mdi:air-humidifier
switch.bw6_switch:
  friendly_name: Office Desk Lamp
  icon: mdi:desk-lamp
switch.bw7_switch:
  friendly_name: Philips Vacuum Plug
  icon: mdi:squeegee
switch.0x00158d0001717a37_switch:
  friendly_name: Bedroom TV Plug
  icon: mdi:television
switch.0x00158d000391fadc_switch:
  friendly_name: Wi-Fi Repeater Plug
  icon: mdi:wifi-strength-3
switch.plug_158d00039fcce4:
  friendly_name: Washing Machine Plug
  icon: mdi:washing-machine
switch.0x00158d00039c1bc3_switch:
  friendly_name: Office Kettle Plug
  icon: mdi:coffee-maker
switch.0xec1bbdfffe6c12f2_switch_left:
  friendly_name: Kitchen Left Light
  icon: mdi:page-layout-sidebar-left
switch.0xec1bbdfffe6c12f2_switch_right:
  friendly_name: Kitchen Right Light
  icon: mdi:page-layout-sidebar-right
switch.0xec1bbdfffe68841d_switch:
  friendly_name: Bathroom Light
  icon: mdi:lightbulb
switch.0x00158d00035341d7_switch:
  friendly_name: Hall TV Plug
  icon: mdi:television
switch.temp_tank_valve:
  friendly_name: Tank Valve
  icon: mdi:valve
switch.pow1_switch:
  friendly_name: Main Pump
  icon: mdi:pump

# Lights
light.0x00158d0005433223_light:
  friendly_name: Workshop Light
light.0x00158d00052100e1_light:
  friendly_name: Basement Light
switch.office_light_switch:
  friendly_name: Office Light Switch

# Gateways
light.gateway_light_04cf8caa9813:
  friendly_name: Stairs Gateway Light
sensor.illumination_04cf8caa9813:
  friendly_name: Stairs Gateway Illumination
light.gateway_light_7c49eb1d7f46:
  friendly_name: Basement Gateway Light
sensor.illumination_7c49eb1d7f46:
  friendly_name: Basement Gateway Illumination  

# Upstairs Motion Sensor
binary_sensor.motion_sensor_158d00042820c3:
  friendly_name: Upstairs Motion
# binary_sensor.0x00158d00042820c3_occupancy:
#   friendly_name: Upstairs Motion
# sensor.0x00158d00042820c3_illuminance:
#   friendly_name: Upstairs Illuminance
#   unit_of_measurement: lux
# sensor.0x00158d00042820c3_battery:
#   friendly_name: Upstairs Motion Battery

# Downstairs Motion Sensor
binary_sensor.0x00158d000421ccd1_occupancy:
  friendly_name: Downstairs Motion
sensor.0x00158d000421ccd1_illuminance:
  friendly_name: Downstairs Illuminance
  unit_of_measurement: lux
sensor.0x00158d000421ccd1_battery:
  friendly_name: Downstairs Motion Battery

# Hall Motion Sensor
binary_sensor.0x00158d00042024f3_occupancy:
  friendly_name: Hall Motion
sensor.0x00158d00042024f3_illuminance:
  friendly_name: Hall Illuminance
  unit_of_measurement: lux
sensor.0x00158d00042024f3_battery:
  friendly_name: Hall Motion Battery
# Kitchen Motion Sensor
binary_sensor.0x00124b002228d9be_occupancy:
  friendly_name: Kitchen Motion
sensor.0x00124b002228d9be_battery:
  friendly_name: Kitchen Motion Battery
sensor.0x00124b002228d9be_battery_low:
  friendly_name: Kitchen Motion Battery Low
# Office Motion Sensor
binary_sensor.0x00158d000543a01e_occupancy:
  friendly_name: Office Motion
sensor.0x00158d000543a01e_battery:
  friendly_name: Office Motion Battery
sensor.0x00158d000543a01e_battery_low:
  friendly_name: Office Motion Battery Low
# Lounge Motion
binary_sensor.0x00158d0005439ec6_occupancy:
  friendly_name: Lounge Motion
sensor.0x00158d0005439ec6_battery:
  friendly_name: Lounge Motion Battery
# Entrance Motion
binary_sensor.0x00124b002242e7db_occupancy:
  friendly_name: Entrance Motion
# Zoo Motion
binary_sensor.0x00158d0005439ed2_occupancy:
  friendly_name: Zoo Motion

# Basement Motion
# binary_sensor.motion_sensor_158d000420092b:
#   friendly_name: Basement Motion

# Workshop Motion Sensor
binary_sensor.0x00158d0004200940_occupancy:
  friendly_name: Workshop Motion
sensor.0x00158d0004200940_illuminance:
  friendly_name: Workshop Illuminance
  unit_of_measurement: lux
sensor.0x00158d0004200940_battery:
  friendly_name: Workshop Motion Battery

# Basement Motion Sensor
binary_sensor.0x00158d000420092b_occupancy:
  friendly_name: Basement Motion
sensor.0x00158d000420092b_illuminance:
  friendly_name: Basement Illuminance  
  unit_of_measurement: lux
sensor.0x00158d000420092b_battery:
  friendly_name: Basement Motion Battery

# Doors/Locks
binary_sensor.0x00158d0003d4434a_contact:
  friendly_name: Zoo Door
  device_class: door
binary_sensor.0x00158d0003d481a6_contact:
  friendly_name: Entrance Lock
  device_class: lock
binary_sensor.0x00158d0003d4a2b2_contact:
  friendly_name: Zoo Lock
  device_class: lock
binary_sensor.0x00158d0003d41ce4_contact:
  friendly_name: Boiler Room Door
  device_class: door
binary_sensor.0x00158d0003031abc_contact:
  friendly_name: Entrance Door
binary_sensor.0x00158d0003d41c27_contact:
  friendly_name: Wardrobe Door
binary_sensor.0x00158d0003031c30_contact:
  friendly_name: Garage Gate
  icon: mdi:garage
binary_sensor.0x00158d0003033e26_contact:
  friendly_name: Kitchen Shutter
  icon: mdi:garage
binary_sensor.0x00158d0003033ec6_contact:
  friendly_name: Garage Door


# Leak Sensors
binary_sensor.0x00158d000405cec1_water_leak:
  friendly_name: Guest Bathroom Leak
binary_sensor.water_leak_sensor_158d00041f6a7a:
  friendly_name: Basement Leak
binary_sensor.water_leak_sensor_158d000484bff9:
  friendly_name: Water Entrance Leak

# Controllers
sensor.0x00158d0002a71f01_action:
  friendly_name: Aqara Cube Action
sensor.0x04cf8cdf3c75bca9_action:
  friendly_name: Aqara Opple 2-key
sensor.0x00158d000122cc7a_click:
  friendly_name: Mijia Button
  icon: mdi:radiobox-marked

# Hikvision NVR
binary_sensor.network_video_recorder_line_crossing_1:
  friendly_name: Entance Line Cross
binary_sensor.network_video_recorder_motion_1:
  friendly_name: Entance Motion
binary_sensor.network_video_recorder_line_crossing_2:
  friendly_name: Gate Line Cross
binary_sensor.network_video_recorder_motion_2:
  friendly_name: Cars Motion
binary_sensor.network_video_recorder_line_crossing_3:
  friendly_name: Pavilion Line Cross
binary_sensor.network_video_recorder_motion_3:
  friendly_name: Pavilion Motion
binary_sensor.network_video_recorder_line_crossing_4:
    friendly_name: Front Line Cross
binary_sensor.network_video_recorder_motion_4:
  friendly_name: Front Motion

# 3D Printer
sensor.3d_printer_bed_temperature:
  icon: mdi:pot-steam-outline
sensor.3d_printer_tool_temperature:
  icon: mdi:printer-3d-nozzle-outline
sensor.3d_printer_state:

  icon: mdi:information-outline



# Other
sensor.water_pressure_sensor_6_0:
  unit_of_measurement: bar
  friendly_name: 'Water Pressure'
sensor.water_pressure:
  friendly_name: 'Water Pressure'
  unit_of_measurement: bar
  icon: mdi:gauge
sensor.sunrise:
  icon: mdi:weather-sunset-up
sensor.sunset:
  icon: mdi:weather-sunset-down

customize.yaml (diff)
@@ -31,6 +31,9 @@ switch.bw4_switch:
 switch.bw5_switch:
   friendly_name: Dehumidifier Plug
   icon: mdi:air-humidifier
+switch.bw6_switch:
+  friendly_name: Office Desk Lamp
+  icon: mdi:desk-lamp
 switch.bw7_switch:
   friendly_name: Philips Vacuum Plug
   icon: mdi:squeegee
@@ -70,6 +73,8 @@ light.0x00158d0005433223_light:
   friendly_name: Workshop Light
 light.0x00158d00052100e1_light:
   friendly_name: Basement Light
+switch.office_light_switch:
+  friendly_name: Office Light Switch
 
 # Gateways
 light.gateway_light_04cf8caa9813:
@@ -101,14 +106,39 @@ sensor.0x00158d000421ccd1_illuminance:
 sensor.0x00158d000421ccd1_battery:
   friendly_name: Downstairs Motion Battery
 
-# Kitchen Motion Sensor
+# Hall Motion Sensor
 binary_sensor.0x00158d00042024f3_occupancy:
-  friendly_name: Kitchen Motion
+  friendly_name: Hall Motion
 sensor.0x00158d00042024f3_illuminance:
-  friendly_name: Kitchen Illuminance
+  friendly_name: Hall Illuminance
   unit_of_measurement: lux
 sensor.0x00158d00042024f3_battery:
+  friendly_name: Hall Motion Battery
+# Kitchen Motion Sensor
+binary_sensor.0x00124b002228d9be_occupancy:
+  friendly_name: Kitchen Motion
+sensor.0x00124b002228d9be_battery:
   friendly_name: Kitchen Motion Battery
+sensor.0x00124b002228d9be_battery_low:
+  friendly_name: Kitchen Motion Battery Low
+# Office Motion Sensor
+binary_sensor.0x00158d000543a01e_occupancy:
+  friendly_name: Office Motion
+sensor.0x00158d000543a01e_battery:
+  friendly_name: Office Motion Battery
+sensor.0x00158d000543a01e_battery_low:
+  friendly_name: Office Motion Battery Low
+# Lounge Motion
+binary_sensor.0x00158d0005439ec6_occupancy:
+  friendly_name: Lounge Motion
+sensor.0x00158d0005439ec6_battery:
+  friendly_name: Lounge Motion Battery
+# Entrance Motion
+binary_sensor.0x00124b002242e7db_occupancy:
+  friendly_name: Entrance Motion
+# Zoo Motion
+binary_sensor.0x00158d0005439ed2_occupancy:
+  friendly_name: Zoo Motion
 
 # Basement Motion
 # binary_sensor.motion_sensor_158d000420092b:
@@ -209,6 +239,10 @@ sensor.3d_printer_state:
 sensor.water_pressure_sensor_6_0:
   unit_of_measurement: bar
   friendly_name: 'Water Pressure'
+sensor.water_pressure:
+  friendly_name: 'Water Pressure'
+  unit_of_measurement: bar
+  icon: mdi:gauge
 sensor.sunrise:
   icon: mdi:weather-sunset-up
 sensor.sunset:
