ui-lovelace.yaml (before)
title: Our Home

resources:
  - url: /local/multiple-entity-row.js?v=3.0.0
    type: module

views:

  - title: Main
    id: main
    path: 'main'
    icon: mdi:home-assistant

    badges:
      - person.serhii
      - person.olena
      - person.masha
      - person.klim

    cards:

      - type: vertical-stack
        cards:

          - type: weather-forecast
            entity: weather.home

          - type: entities
            show_header_toggle: false
            entities:
              - sensor.sunrise
              - sensor.sunset

          - type: entities
            title: Air Quality
            show_header_toggle: false
            entities:
              - sensor.apm_pm2_5
              - type: section
              - air_quality.mi_air_monitor
              - sensor.aq_office_tvoc
              - sensor.aq_office_co2a

      - type: vertical-stack
        cards:

          # House Climate
          - type: entities
            title: Climate
            show_header_toggle: false
            entities:
              - entity: sensor.apm_temperature
                type: custom:multiple-entity-row
                name: Outside (Office Window)
                icon: mdi:home-thermometer
                entities:
                  - entity: sensor.apm_humidity
                    name: false
              - type: section
              - entity: sensor.house_average_temperature
                type: custom:multiple-entity-row
                name: House Averages
                entities:
                  - entity: sensor.house_average_humidity
                    name: false
              - type: section
              - entity: sensor.bedroom_temperature
                type: custom:multiple-entity-row
                name: Bedroom
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.bedroom_humidity
                    name: false
              - entity: sensor.masha_s_room_temperature
                type: custom:multiple-entity-row
                name: Masha's Room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.masha_s_room_humidity
                    name: false
              - entity: sensor.klim_s_room_temperature
                type: custom:multiple-entity-row
                name: Klim's Room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.klim_s_room_humidity
                    name: false
              - entity: sensor.office_temperature
                type: custom:multiple-entity-row
                name: Office
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.office_humidity
                    name: false
              - type: section
              - entity: sensor.hall_temperature
                type: custom:multiple-entity-row
                name: Hall
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.hall_humidity
                    name: false
              - entity: sensor.guestroom_temperature
                type: custom:multiple-entity-row
                name: Guest Room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.guestroom_humidity
                    name: false
              - entity: sensor.kitchen_temperature
                type: custom:multiple-entity-row
                name: Kitchen
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.kitchen_humidity
                    name: false
              - entity: sensor.zoo_temperature
                type: custom:multiple-entity-row
                name: Zoo
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
              - type: section
              - entity: sensor.gym_temperature
                type: custom:multiple-entity-row
                name: Gym
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.gym_humidity
                    name: false
              - entity: sensor.boiler_room_temperature
                type: custom:multiple-entity-row
                name: Boiler room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.boiler_room_humidity
                    name: false

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: gauge
                name: 'Air, mmHg'
                unit: ' '
                entity: sensor.atmospheric_pressure_mmhg
                min: 720
                max: 800
              - type: gauge
                name: "Water, bar"
                unit: ' '
                entity: sensor.pressure_sensor_6_0
                min: 0
                max: 5
                severity:
                  green: 1
                  yellow: 3
                  red: 4
          # Devices
          - type: entities
            title: Devices
            show_header_toggle: false
            state_color: true
            entities:
              - entity: switch.electric_boiler
                type: custom:multiple-entity-row
                secondary_info: last-changed
                entities:
                  - entity: sensor.boiler_out_temperature
                    name: in
                  - entity: sensor.boilder_in_temperature
                    name: out
              - type: section
              - entity: switch.bedroom_fan
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: switch.bedroom_indicator
                    icon: mdi:led-outline
                    tap_action:
                      action: toggle
              - entity: switch.kids_fan
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: switch.kids_indicator
                    icon: mdi:led-outline
                    tap_action:
                      action: toggle
              - type: section
              - entity: light.downstairs
                name: Stairs Lights
                secondary_info: last-changed
                type: custom:multiple-entity-row
                state_header: downstairs
                toggle: true
                entities:
                  - entity: light.upstairs
                    toggle: true
                    name: upstairs
              - entity: light.basement
                secondary_info: last-changed
                type: custom:multiple-entity-row
                name: Basement
                toggle: true
              - type: section
              - entity: switch.bw1_relay
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.bw1_power
                    name: current power
              - type: section
              - entity: switch.bw2_relay
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.bw2_power
                    name: current power
              - type: section
              - entity: switch.plug_158d000391fadc
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.plug_158d000391fadc_power
                    name: current power
              - entity: switch.plug_158d00039fcce4
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.plug_158d00039fcce4_power
                    name: current power


  - title: Controls
    id: controls
    path: 'controls'
    icon: mdi:dip-switch

    cards:
      - type: thermostat
        entity: climate.thermostat
        name: House

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.upstairs
              - type: light
                entity: light.downstairs

          - type: horizontal-stack
            cards:
              - type: light
                entity: light.basement
              - type: light
                entity: light.office

      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: switch.bedroom_fan

          - type: entity-button
            entity: switch.kids_fan

      - type: horizontal-stack
        cards:
          - type: entities
            title: Other
            show_header_toggle: false
            entities:
              - entity: fan.bedroom_speed_fan
                name: Bedroom Speed Fan

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - switch.bw1_relay
          - switch.bw2_relay
          - switch.neo1_relay
          - switch.neo2_relay

  - title: 'Zigbee'
    id: zigbee
    path: zigbee
    icon: mdi:zigbee

    cards:
      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.motion_sensor_158d000421ccd1
          - binary_sensor.motion_sensor_158d00042820c3
          - binary_sensor.motion_sensor_158d000420092b
          - binary_sensor.door_window_sensor_158d0003d41ce4
          - binary_sensor.door_window_sensor_158d0003d4434a
          - binary_sensor.door_window_sensor_158d0003d481a6
          - binary_sensor.door_window_sensor_158d0003d4a2b2
          - group.house_locks
          - switch.plug_158d000391fadc
          - switch.plug_158d00039fcce4
          - binary_sensor.water_leak_sensor_158d000405cec1
          - binary_sensor.water_leak_sensor_158d00041f6a7a
          - sensor.illumination_158d000421ccd1
          - sensor.illumination_158d00042820c3
          - sensor.illumination_7c49eb1d7f46
          - light.gateway_light_7c49eb1d7f46
          - binary_sensor.cube_158d0002a71f01

  - title: Cameras
    id: cameras
    path: cameras
    icon: mdi:cctv

    cards:
      - type: vertical-stack
        cards:
          - type: picture-glance
            state_filter:
              - null
            title: Entrance
            entities: []
            camera_image: camera.entrance
          - type: picture-glance
            state_filter:
              - null
            title: Cars
            entities: []
            camera_image: camera.cars
      - type: vertical-stack
        cards:
          - type: picture-glance
            state_filter:
              - null
            title: Pavilion
            entities: []
            camera_image: camera.pavilion
          - type: picture-glance
            state_filter:
              - null
            title: Front
            entities: []
            camera_image: camera.front
      - type: vertical-stack
        cards:
          - type: picture-glance
            state_filter:
              - null
            title: Hall
            entities: []
            camera_image: camera.hall
          - type: picture-glance
            state_filter:
              - null
            title: Office
            entities: []
            camera_image: camera.office

  - title: Media
    id: media
    path: 'media'
    icon: mdi:play-pause

    cards:
      - type: media-control
        entity: media_player.home_group
      - type: media-control
        entity: media_player.kitchencast
      - type: media-control
        entity: media_player.bedroom_speaker
      - type: media-control
        entity: media_player.office_speaker
      - type: media-control
        entity: media_player.kitchen_speaker

  - title: Graphs
    id: graphs
    path: 'graphs'
    icon: mdi:chart-areaspline

    cards:
      - type: history-graph
        hours_to_show: 12
        refresh_interval: 300
        title: Temperature (12h)
        entities:
          - entity: sensor.bedroom_temperature
            name: Bedroom
          - entity: sensor.masha_s_room_temperature
            name: Masha's Room
          - entity: sensor.klim_s_room_temperature
            name: Klim's Room
          - entity: sensor.office_temperature
            name: Office

      - type: history-graph
        hours_to_show: 1
        refresh_interval: 120
        title: Atmospheric Pressure (1h)
        entities:
          - entity: sensor.atmospheric_pressure_mmhg

      - type: history-graph
        hours_to_show: 12
        refresh_interval: 120
        title: Atmospheric Pressure (12h)
        entities:
          - entity: sensor.atmospheric_pressure

      - type: history-graph
        hours_to_show: 12
        refresh_interval: 120
        title: Water Pressure (12h)
        entities:
          - entity: sensor.pressure_sensor_6_0

  - title: 'Tests'
    id: tests
    path: tests
    icon: mdi:bug-check-outline

    cards:

      - type: entities
        title: Bedroom
        state_color: true
        entities:
          - entity: sensor.bedroom_temperature
            name: Temperature
          - entity: sensor.bedroom_humidity
            name: Humidity
          - entity: switch.bedroom_fan
            name: Fan
          - entity: switch.bedroom_indicator
            name: Fan Indicator

      - type: entities
        title: Klim's Room
        state_color: true
        entities:
          - entity: sensor.klim_s_room_temperature
            name: Temperature
          - entity: sensor.klim_s_room_humidity
            name: Humidity
          - entity: switch.kids_fan
            name: Fan
          - entity: switch.kids_indicator
            name: Fan Indicator
          - entity: switch.kinder2_restart

      - type: entities
        title: Masha's Room
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.masha_s_room_temperature
            name: Temperature
          - entity: sensor.masha_s_room_humidity
            name: Humidity


      - type: entities
        title: Office
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.office_temperature
            name: Temperature
          - entity: sensor.office_humidity
            name: Humidity
          - entity: light.office
            name: "Light"

      - type: entities
        title: Zoo
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.zoo_temperature
            name: "Temperature"
          - entity: light.zoo_rgb_led
            name: RGB LED
          - entity: sensor.zoo_brightness
            name: Brightness

      - type: entities
        title: Boiler Room
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.boiler_room_temperature
            name: Temperature
          - entity: sensor.boiler_room_humidity
            name: Humidity
          - switch.electric_boiler
          - sensor.boilder_in_temperature
          - sensor.boiler_out_temperature  


      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.bw1_button
          - sensor.bw1_voltage
          - sensor.bw1_current
          - sensor.bw1_power
          - switch.bw1_led_blue
          - switch.bw1_led_red
          - switch.bw1_relay
          - sensor.bw1_fw_version
          - sensor.bw1_uptime
          - sensor.bw1_wifi_signal

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.bw2_button
          - sensor.bw2_voltage
          - sensor.bw2_current
          - sensor.bw2_power
          - switch.bw2_led_blue
          - switch.bw2_led_red
          - switch.bw2_relay
          - sensor.bw2_fw_version
          - sensor.bw2_uptime
          - sensor.bw2_wifi_signal

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.neo1_button
          - switch.neo1_relay
          - switch.neo1_led
          - sensor.neo1_fw_version
          - sensor.neo1_uptime
          - sensor.neo1_wifi_signal

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.neo2_button
          - switch.neo2_relay
          - switch.neo2_led
          - sensor.neo2_fw_version
          - sensor.neo2_uptime
          - sensor.neo2_wifi_signal


  - title: 'Power'
    id: power
    path: power
    icon: mdi:power-plug

    cards:

      - type: entities
        show_header_toggle: false
        entities:
          - entity: utility_meter.um_daily_bw1
            name: "Current Tariff"

      - type: entities
        entities:
          - entity: sensor.money_daily_bw1
            type: custom:multiple-entity-row
            name: Бойлер у спальні - сьогодні
            state_header: гроші
            entities:
              - entity: sensor.um_daily_bw1_day
                name: день
                unit: false
              - entity: sensor.um_daily_bw1_night
                name: ніч
                unit: false
              - entity: sensor.power_daily_bw1_total
                name: загалом
                unit: false
          - entity: sensor.money_daily_bw2
            type: custom:multiple-entity-row
            name: Пральна машина - сьогодні
            state_header: гроші
            entities:
              - entity: sensor.um_daily_bw2_day
                name: день
                unit: false
              - entity: sensor.um_daily_bw2_night
                name: ніч
                unit: false
              - entity: sensor.power_daily_bw2_total
                name: загалом
                unit: false



  - title: 'Config'
    id: config
    path: config
    icon: mdi:card-bulleted-settings

    cards:
      - type: entities
        title: Тарифи
        show_header_toggle: false
        entities:
          - input_number.tariff_day_price
          - input_number.tariff_night_price

      - type: entities
        title: Нічний тариф
        show_header_toggle: false
        entities:
          - input_datetime.night_tariff_begin
          - input_datetime.night_tariff_end

      - type: entities
        title: Режим тиші
        show_header_toggle: false
        entities:
          - input_datetime.silent_mode_begin
          - input_datetime.silent_mode_end

      - type: entities
        title: 'Scripts'
        show_header_toggle: false
        entities:
          - script.utility_next_tariff
          - script.utility_day_tariff
          - script.utility_night_tariff
          - script.utility_clear_daily
          - script.utility_clear_monthly
          - script.utility_clear_yearly

ui-lovelace.yaml (after)
title: Our Home

resources:
  - url: /local/multiple-entity-row.js?v=3.0.0
    type: module

views:

  - title: Main
    id: main
    path: 'main'
    icon: mdi:home-assistant

    badges:
      - person.serhii
      - person.olena
      - person.masha
      - person.klim

    cards:

      - type: vertical-stack
        cards:

          - type: weather-forecast
            entity: weather.home

          - type: entities
            show_header_toggle: false
            entities:
              - sensor.sunrise
              - sensor.sunset

          - type: entities
            title: Air Quality
            show_header_toggle: false
            entities:
              - sensor.apm_pm2_5
              - type: section
              - air_quality.mi_air_monitor
              - sensor.aq_office_tvoc
              - sensor.aq_office_co2a

      - type: vertical-stack
        cards:

          # House Climate
          - type: entities
            title: Climate
            show_header_toggle: false
            entities:
              - entity: sensor.apm_temperature
                type: custom:multiple-entity-row
                name: Outside (Office Window)
                icon: mdi:home-thermometer
                entities:
                  - entity: sensor.apm_humidity
                    name: false
              - type: section
              - entity: sensor.house_average_temperature
                type: custom:multiple-entity-row
                name: House Averages
                entities:
                  - entity: sensor.house_average_humidity
                    name: false
              - type: section
              - entity: sensor.bedroom_temperature
                type: custom:multiple-entity-row
                name: Bedroom
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.bedroom_humidity
                    name: false
              - entity: sensor.masha_s_room_temperature
                type: custom:multiple-entity-row
                name: Masha's Room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.masha_s_room_humidity
                    name: false
              - entity: sensor.klim_s_room_temperature
                type: custom:multiple-entity-row
                name: Klim's Room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.klim_s_room_humidity
                    name: false
              - entity: sensor.office_temperature
                type: custom:multiple-entity-row
                name: Office
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.office_humidity
                    name: false
              - type: section
              - entity: sensor.hall_temperature
                type: custom:multiple-entity-row
                name: Hall
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.hall_humidity
                    name: false
              - entity: sensor.guestroom_temperature
                type: custom:multiple-entity-row
                name: Guest Room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.guestroom_humidity
                    name: false
              - entity: sensor.kitchen_temperature
                type: custom:multiple-entity-row
                name: Kitchen
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.kitchen_humidity
                    name: false
              - entity: sensor.zoo_temperature
                type: custom:multiple-entity-row
                name: Zoo
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
              - type: section
              - entity: sensor.gym_temperature
                type: custom:multiple-entity-row
                name: Gym
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.gym_humidity
                    name: false
              - entity: sensor.boiler_room_temperature
                type: custom:multiple-entity-row
                name: Boiler room
                icon: mdi:home-thermometer-outline
                secondary_info: last-changed
                entities:
                  - entity: sensor.boiler_room_humidity
                    name: false

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: gauge
                name: 'Air, mmHg'
                unit: ' '
                entity: sensor.atmospheric_pressure_mmhg
                min: 720
                max: 800
              - type: gauge
                name: "Water, bar"
                unit: ' '
                entity: sensor.pressure_sensor_6_0
                min: 0
                max: 5
                severity:
                  green: 1
                  yellow: 3
                  red: 4
          # Devices
          - type: entities
            title: Devices
            show_header_toggle: false
            state_color: true
            entities:
              - entity: switch.electric_boiler
                type: custom:multiple-entity-row
                secondary_info: last-changed
                entities:
                  - entity: sensor.boiler_out_temperature
                    name: in
                  - entity: sensor.boilder_in_temperature
                    name: out
              - type: section
              - entity: switch.bedroom_fan
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: switch.bedroom_indicator
                    icon: mdi:led-outline
                    tap_action:
                      action: toggle
              - entity: switch.kids_fan
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: switch.kids_indicator
                    icon: mdi:led-outline
                    tap_action:
                      action: toggle
              - type: section
              - entity: light.downstairs
                name: Stairs Lights
                secondary_info: last-changed
                type: custom:multiple-entity-row
                state_header: downstairs
                toggle: true
                entities:
                  - entity: light.upstairs
                    toggle: true
                    name: upstairs
              - entity: light.basement
                secondary_info: last-changed
                type: custom:multiple-entity-row
                name: Basement
                toggle: true
              - type: section
              - entity: switch.bw1_relay
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.bw1_power
                    name: current power
              - type: section
              - entity: switch.bw2_relay
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.bw2_power
                    name: current power
              - type: section
              - entity: switch.plug_158d000391fadc
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.plug_158d000391fadc_power
                    name: current power
              - entity: switch.plug_158d00039fcce4
                secondary_info: last-changed
                type: custom:multiple-entity-row
                toggle: true
                entities:
                  - entity: sensor.plug_158d00039fcce4_power
                    name: current power


  - title: Controls
    id: controls
    path: 'controls'
    icon: mdi:dip-switch

    cards:
      - type: thermostat
        entity: climate.thermostat
        name: House

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: light
                entity: light.upstairs
              - type: light
                entity: light.downstairs

          - type: horizontal-stack
            cards:
              - type: light
                entity: light.basement
              - type: light
                entity: light.office

      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: switch.bedroom_fan

          - type: entity-button
            entity: switch.kids_fan

      - type: horizontal-stack
        cards:
          - type: entities
            title: Other
            show_header_toggle: false
            entities:
              - entity: fan.bedroom_speed_fan
                name: Bedroom Speed Fan

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - switch.bw1_relay
          - switch.bw2_relay
          - switch.neo1_relay
          - switch.neo2_relay
          - switch.plug_158d000391fadc
          - switch.plug_158d00039fcce4

  - title: 'Zigbee'
    id: zigbee
    path: zigbee
    icon: mdi:zigbee

    cards:
      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.motion_sensor_158d000421ccd1
          - binary_sensor.motion_sensor_158d00042820c3
          - binary_sensor.motion_sensor_158d000420092b
          - binary_sensor.door_window_sensor_158d0003d41ce4
          - binary_sensor.door_window_sensor_158d0003d4434a
          - binary_sensor.door_window_sensor_158d0003d481a6
          - binary_sensor.door_window_sensor_158d0003d4a2b2
          - group.house_locks
          - switch.plug_158d000391fadc
          - switch.plug_158d00039fcce4
          - binary_sensor.water_leak_sensor_158d000405cec1
          - binary_sensor.water_leak_sensor_158d00041f6a7a
          - sensor.illumination_158d000421ccd1
          - sensor.illumination_158d00042820c3
          - sensor.illumination_7c49eb1d7f46
          - light.gateway_light_7c49eb1d7f46
          - binary_sensor.cube_158d0002a71f01

  - title: Cameras
    id: cameras
    path: cameras
    icon: mdi:cctv

    cards:
      - type: vertical-stack
        cards:
          - type: picture-glance
            state_filter:
              - null
            title: Entrance
            entities: []
            camera_image: camera.entrance
          - type: picture-glance
            state_filter:
              - null
            title: Cars
            entities: []
            camera_image: camera.cars
      - type: vertical-stack
        cards:
          - type: picture-glance
            state_filter:
              - null
            title: Pavilion
            entities: []
            camera_image: camera.pavilion
          - type: picture-glance
            state_filter:
              - null
            title: Front
            entities: []
            camera_image: camera.front
      - type: vertical-stack
        cards:
          - type: picture-glance
            state_filter:
              - null
            title: Hall
            entities: []
            camera_image: camera.hall
          - type: picture-glance
            state_filter:
              - null
            title: Office
            entities: []
            camera_image: camera.office

  - title: Media
    id: media
    path: 'media'
    icon: mdi:play-pause

    cards:
      - type: media-control
        entity: media_player.home_group
      - type: media-control
        entity: media_player.kitchencast
      - type: media-control
        entity: media_player.bedroom_speaker
      - type: media-control
        entity: media_player.office_speaker
      - type: media-control
        entity: media_player.kitchen_speaker

  - title: Graphs
    id: graphs
    path: 'graphs'
    icon: mdi:chart-areaspline

    cards:
      - type: history-graph
        hours_to_show: 12
        refresh_interval: 300
        title: Temperature (12h)
        entities:
          - entity: sensor.bedroom_temperature
            name: Bedroom
          - entity: sensor.masha_s_room_temperature
            name: Masha's Room
          - entity: sensor.klim_s_room_temperature
            name: Klim's Room
          - entity: sensor.office_temperature
            name: Office

      - type: history-graph
        hours_to_show: 1
        refresh_interval: 120
        title: Atmospheric Pressure (1h)
        entities:
          - entity: sensor.atmospheric_pressure_mmhg

      - type: history-graph
        hours_to_show: 12
        refresh_interval: 120
        title: Atmospheric Pressure (12h)
        entities:
          - entity: sensor.atmospheric_pressure

      - type: history-graph
        hours_to_show: 12
        refresh_interval: 120
        title: Water Pressure (12h)
        entities:
          - entity: sensor.pressure_sensor_6_0

  - title: 'Tests'
    id: tests
    path: tests
    icon: mdi:bug-check-outline

    cards:

      - type: entities
        title: Bedroom
        state_color: true
        entities:
          - entity: sensor.bedroom_temperature
            name: Temperature
          - entity: sensor.bedroom_humidity
            name: Humidity
          - entity: switch.bedroom_fan
            name: Fan
          - entity: switch.bedroom_indicator
            name: Fan Indicator

      - type: entities
        title: Klim's Room
        state_color: true
        entities:
          - entity: sensor.klim_s_room_temperature
            name: Temperature
          - entity: sensor.klim_s_room_humidity
            name: Humidity
          - entity: switch.kids_fan
            name: Fan
          - entity: switch.kids_indicator
            name: Fan Indicator
          - entity: switch.kinder2_restart

      - type: entities
        title: Masha's Room
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.masha_s_room_temperature
            name: Temperature
          - entity: sensor.masha_s_room_humidity
            name: Humidity


      - type: entities
        title: Office
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.office_temperature
            name: Temperature
          - entity: sensor.office_humidity
            name: Humidity
          - entity: light.office
            name: "Light"

      - type: entities
        title: Zoo
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.zoo_temperature
            name: "Temperature"
          - entity: light.zoo_rgb_led
            name: RGB LED
          - entity: sensor.zoo_brightness
            name: Brightness

      - type: entities
        title: Boiler Room
        state_color: true
        show_header_toggle: false
        entities:
          - entity: sensor.boiler_room_temperature
            name: Temperature
          - entity: sensor.boiler_room_humidity
            name: Humidity
          - switch.electric_boiler
          - sensor.boilder_in_temperature
          - sensor.boiler_out_temperature  


      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.bw1_button
          - sensor.bw1_voltage
          - sensor.bw1_current
          - sensor.bw1_power
          - switch.bw1_led_blue
          - switch.bw1_led_red
          - switch.bw1_relay
          - sensor.bw1_fw_version
          - sensor.bw1_uptime
          - sensor.bw1_wifi_signal

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.bw2_button
          - sensor.bw2_voltage
          - sensor.bw2_current
          - sensor.bw2_power
          - switch.bw2_led_blue
          - switch.bw2_led_red
          - switch.bw2_relay
          - sensor.bw2_fw_version
          - sensor.bw2_uptime
          - sensor.bw2_wifi_signal

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.neo1_button
          - switch.neo1_relay
          - switch.neo1_led
          - sensor.neo1_fw_version
          - sensor.neo1_uptime
          - sensor.neo1_wifi_signal

      - type: entities
        show_header_toggle: false
        state_color: true
        entities:
          - binary_sensor.neo2_button
          - switch.neo2_relay
          - switch.neo2_led
          - sensor.neo2_fw_version
          - sensor.neo2_uptime
          - sensor.neo2_wifi_signal

  - title: 'Power'
    id: power
    path: power
    icon: mdi:power-plug

    cards:

      - type: entities
        show_header_toggle: false
        entities:
          - entity: utility_meter.um_daily_bw1
            name: "Current Tariff"

      - type: entities
        title: Today
        show_header_toggle: false
        entities:
          - entity: sensor.money_daily_bw1
            type: custom:multiple-entity-row
            name: Bedroom Boiler
            state_header: cost
            entities:
              - entity: sensor.um_daily_bw1_day
                name: day
                unit: false
              - entity: sensor.um_daily_bw1_night
                name: night
                unit: false
              - entity: sensor.power_daily_bw1_total
                name: total
                unit: false
          - entity: sensor.money_daily_bw2
            type: custom:multiple-entity-row
            name: Washing Machine
            state_header: cost
            entities:
              - entity: sensor.um_daily_bw2_day
                name: day
                unit: false
              - entity: sensor.um_daily_bw2_night
                name: night
                unit: false
              - entity: sensor.power_daily_bw2_total
                name: total
                unit: false

      - type: entities
        title: This Month
        show_header_toggle: false
        entities:
          - entity: sensor.money_monthly_bw1
            type: custom:multiple-entity-row
            name: Bedroom Boiler
            state_header: cost
            entities:
              - entity: sensor.um_monthly_bw1_day
                name: day
                unit: false
              - entity: sensor.um_monthly_bw1_night
                name: night
                unit: false
              - entity: sensor.power_monthly_bw1_total
                name: total
                unit: false
          - entity: sensor.money_monthly_bw2
            type: custom:multiple-entity-row
            name: Washing Machine
            state_header: cost
            entities:
              - entity: sensor.um_monthly_bw2_day
                name: day
                unit: false
              - entity: sensor.um_monthly_bw2_night
                name: night
                unit: false
              - entity: sensor.power_monthly_bw2_total
                name: total
                unit: false

  - title: 'Config'
    id: config
    path: config
    icon: mdi:card-bulleted-settings

    cards:
      - type: entities
        title: Tariffs
        show_header_toggle: false
        entities:
          - input_number.tariff_day_price
          - input_number.tariff_night_price

      - type: entities
        title: Night Tariff
        show_header_toggle: false
        entities:
          - input_datetime.night_tariff_begin
          - input_datetime.night_tariff_end

      - type: entities
        title: Silent Mode
        show_header_toggle: false
        entities:
          - input_datetime.silent_mode_begin
          - input_datetime.silent_mode_end

      - type: entities
        title: 'Scripts'
        show_header_toggle: false
        entities:
          - script.utility_next_tariff
          - script.utility_day_tariff
          - script.utility_night_tariff
          - script.utility_clear_daily
          - script.utility_clear_monthly
          - script.utility_clear_yearly

ui-lovelace.yaml (diff)
@@ -297,6 +297,8 @@ views:
           - switch.bw2_relay
           - switch.neo1_relay
           - switch.neo2_relay
+          - switch.plug_158d000391fadc
+          - switch.plug_158d00039fcce4
 
   - title: 'Zigbee'
     id: zigbee
@@ -568,7 +570,6 @@ views:
           - sensor.neo2_uptime
           - sensor.neo2_wifi_signal
 
-
   - title: 'Power'
     id: power
     path: power
@@ -583,37 +584,70 @@ views:
             name: "Current Tariff"
 
       - type: entities
+        title: Today
+        show_header_toggle: false
         entities:
           - entity: sensor.money_daily_bw1
             type: custom:multiple-entity-row
-            name: Бойлер у спальні - сьогодні
-            state_header: гроші
+            name: Bedroom Boiler
+            state_header: cost
             entities:
               - entity: sensor.um_daily_bw1_day
-                name: день
+                name: day
                 unit: false
               - entity: sensor.um_daily_bw1_night
-                name: ніч
+                name: night
                 unit: false
               - entity: sensor.power_daily_bw1_total
-                name: загалом
+                name: total
                 unit: false
           - entity: sensor.money_daily_bw2
             type: custom:multiple-entity-row
-            name: Пральна машина - сьогодні
-            state_header: гроші
+            name: Washing Machine
+            state_header: cost
             entities:
               - entity: sensor.um_daily_bw2_day
-                name: день
+                name: day
                 unit: false
               - entity: sensor.um_daily_bw2_night
-                name: ніч
+                name: night
                 unit: false
               - entity: sensor.power_daily_bw2_total
-                name: загалом
+                name: total
                 unit: false
 
-
+      - type: entities
+        title: This Month
+        show_header_toggle: false
+        entities:
+          - entity: sensor.money_monthly_bw1
+            type: custom:multiple-entity-row
+            name: Bedroom Boiler
+            state_header: cost
+            entities:
+              - entity: sensor.um_monthly_bw1_day
+                name: day
+                unit: false
+              - entity: sensor.um_monthly_bw1_night
+                name: night
+                unit: false
+              - entity: sensor.power_monthly_bw1_total
+                name: total
+                unit: false
+          - entity: sensor.money_monthly_bw2
+            type: custom:multiple-entity-row
+            name: Washing Machine
+            state_header: cost
+            entities:
+              - entity: sensor.um_monthly_bw2_day
+                name: day
+                unit: false
+              - entity: sensor.um_monthly_bw2_night
+                name: night
+                unit: false
+              - entity: sensor.power_monthly_bw2_total
+                name: total
+                unit: false
 
   - title: 'Config'
     id: config
@@ -622,21 +656,21 @@ views:
 
     cards:
       - type: entities
-        title: Тарифи
+        title: Tariffs
         show_header_toggle: false
         entities:
           - input_number.tariff_day_price
           - input_number.tariff_night_price
 
       - type: entities
-        title: Нічний тариф
+        title: Night Tariff
         show_header_toggle: false
         entities:
           - input_datetime.night_tariff_begin
           - input_datetime.night_tariff_end
 
       - type: entities
-        title: Режим тиші
+        title: Silent Mode
         show_header_toggle: false
         entities:
           - input_datetime.silent_mode_begin
