includes/automations.d/lights.yaml (before)
- alias: Morning - lights off
  trigger:
    - event: sunrise
      offset: 0:30
      platform: sun
  action:
    service: light.turn_off
    entity_id:
      - light.upstairs
      - light.downstairs
      - light.basement

- alias: Evening - lights on
  trigger:
    - event: sunset
      offset: -0:30
      platform: sun
  action:
  - service: light.turn_on
    entity_id: light.upstairs

- alias: Turn off upstairs on sleep time
  trigger:
    - platform: time
      at: "21:40:00"
  action:
    - service: light.turn_off
      entity_id: light.upstairs

- alias: Restore upstairs light after sleep time
  trigger:
    - platform: time
      at: "22:20:00"
  action:
    - service: light.turn_on
      entity_id: light.upstairs

# Upstairs movement light
- alias: Upstairs motion on
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d00042820c3
    from: 'off'
    to: 'on'
  action:
    - service: light.turn_on
      entity_id: light.gateway_light_7c49eb1d7f46
      data_template:
        brightness: >
          {% if is_state("binary_sensor.door_window_sensor_158d0003d481a6", "on") %}      
            100
          {% else %}
            50
          {% endif %}
        color_name: >
          {% if is_state("binary_sensor.door_window_sensor_158d0003d481a6", "on") %}      
            red
          {% else %}
            green
          {% endif %}
- alias: Upstairs motion off
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d00042820c3
    from: 'on'
    to: 'off'
    for:
      minutes: 1
  action:
    - service: light.turn_off
      entity_id: light.gateway_light_7c49eb1d7f46

# Downstairs movement light
- alias: Downstairs motion on
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d000421ccd1
    from: 'off'
    to: 'on'
  condition:
    condition: numeric_state
    entity_id: sensor.illumination_158d000421ccd1
    below: 50
  action:
    - service: light.turn_on
      entity_id:
        - light.downstairs
        - light.basement
- alias: Downstairs motion off
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d000421ccd1
    from: 'on'
    to: 'off'
    for:
      minutes: 2
  action:
    - service: light.turn_off
      entity_id:
        - light.basement
        - light.downstairs

- alias: Show locks status as gateway light
  trigger:
    platform: state
    entity_id: group.house_locks
  condition:
    - condition: state
      entity_id: light.gateway_light_7c49eb1d7f46
      state: 'on'
  action:
    - service: light.turn_on
      entity_id: light.gateway_light_7c49eb1d7f46
      data_template:
        brightness: >
          {% if is_state("group.house_locks", "on") %}
            100
          {% else %}
            50
          {% endif %}
        color_name: >
          {% if is_state("group.house_locks", "on") %}
            red
          {% else %}
            green
          {% endif %}

includes/automations.d/lights.yaml (after)
- alias: Morning - lights off
  trigger:
    - event: sunrise
      offset: 0:30
      platform: sun
  action:
    service: light.turn_off
    entity_id:
      - light.upstairs
      - light.downstairs
      - light.basement

- alias: Evening - lights on
  trigger:
    - event: sunset
      offset: -0:30
      platform: sun
  action:
  - service: light.turn_on
    entity_id: light.upstairs

- alias: Turn off upstairs on sleep time
  trigger:
    - platform: time
      at: "21:40:00"
  action:
    - service: light.turn_off
      entity_id: light.upstairs

- alias: Restore upstairs light after sleep time
  trigger:
    - platform: time
      at: "22:20:00"
  action:
    - service: light.turn_on
      entity_id: light.upstairs

# Upstairs movement light
- alias: Upstairs motion on
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d00042820c3
    from: 'off'
    to: 'on'
  action:
    - service: light.turn_on
      entity_id: light.gateway_light_7c49eb1d7f46
      data_template:
        brightness: >
          {% if is_state("binary_sensor.door_window_sensor_158d0003d481a6", "on") %}      
            100
          {% else %}
            50
          {% endif %}
        color_name: >
          {% if is_state("binary_sensor.door_window_sensor_158d0003d481a6", "on") %}      
            red
          {% else %}
            green
          {% endif %}
- alias: Upstairs motion off
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d00042820c3
    from: 'on'
    to: 'off'
    for:
      minutes: 1
  action:
    - service: light.turn_off
      entity_id: light.gateway_light_7c49eb1d7f46

# Downstairs movement light
- alias: Downstairs motion on
  trigger:
    platform: state
    entity_id:
      - binary_sensor.motion_sensor_158d000421ccd1
      - binary_sensor.motion_sensor_158d000420092b
    from: 'off'
    to: 'on'
  condition:
    condition: numeric_state
    entity_id: sensor.illumination_158d000421ccd1
    below: 50
  action:
    - service: light.turn_on
      entity_id:
        - light.downstairs
        - light.basement
- alias: Downstairs motion off
  trigger:
    platform: state
    entity_id: binary_sensor.motion_sensor_158d000421ccd1
    from: 'on'
    to: 'off'
    for:
      minutes: 2
  action:
    - service: light.turn_off
      entity_id:
        - light.basement
        - light.downstairs

- alias: Show locks status as gateway light
  trigger:
    platform: state
    entity_id: group.house_locks
  condition:
    - condition: state
      entity_id: light.gateway_light_7c49eb1d7f46
      state: 'on'
  action:
    - service: light.turn_on
      entity_id: light.gateway_light_7c49eb1d7f46
      data_template:
        brightness: >
          {% if is_state("group.house_locks", "on") %}
            100
          {% else %}
            50
          {% endif %}
        color_name: >
          {% if is_state("group.house_locks", "on") %}
            red
          {% else %}
            green
          {% endif %}

includes/automations.d/lights.yaml (diff)
@@ -74,7 +74,9 @@
 - alias: Downstairs motion on
   trigger:
     platform: state
-    entity_id: binary_sensor.motion_sensor_158d000421ccd1
+    entity_id:
+      - binary_sensor.motion_sensor_158d000421ccd1
+      - binary_sensor.motion_sensor_158d000420092b
     from: 'off'
     to: 'on'
   condition:
