includes/cameras.yaml (before)
  - platform: generic
    name: Entrance
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/101/picture
    stream_source: !secret cam_entrance_stream

  - platform: generic
    name: Cars
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/201/picture
    stream_source: !secret cam_cars_stream

  - platform: generic
    name: Pavilion
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/301/picture
    stream_source: !secret cam_pavilion_stream

  - platform: generic
    name: Front
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/401/picture
    stream_source: !secret cam_front_stream

  - platform: generic
    name: Office
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/901/picture
    stream_source: !secret cam_office_stream

  - platform: generic
    name: Hall
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/1001/picture
    stream_source: !secret cam_hall_stream

includes/cameras.yaml (after)
  - platform: generic
    name: Entrance
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/101/picture
    stream_source: !secret cam_entrance_stream

  - platform: generic
    name: Cars
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/201/picture
    stream_source: !secret cam_cars_stream

  - platform: generic
    name: Pavilion
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/301/picture
    stream_source: !secret cam_pavilion_stream

  - platform: generic
    name: Front
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/401/picture
    stream_source: !secret cam_front_stream

  - platform: generic
    name: Office
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/901/picture
    stream_source: !secret cam_office_stream

  - platform: generic
    name: Hall
    username: hass
    password: !secret nvr_password
    authentication: basic
    still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/1001/picture
    stream_source: !secret cam_hall_stream

  - platform: mjpeg
    name: 3D Printer
    still_image_url: http://192.168.1.6/webcam/?action=snapshot
    mjpeg_url: http://192.168.1.6/webcam/?action=stream

includes/cameras.yaml (diff)
@@ -45,3 +45,8 @@
     authentication: basic
     still_image_url: http://192.168.1.80/ISAPI/Streaming/channels/1001/picture
     stream_source: !secret cam_hall_stream
+
+  - platform: mjpeg
+    name: 3D Printer
+    still_image_url: http://192.168.1.6/webcam/?action=snapshot
+    mjpeg_url: http://192.168.1.6/webcam/?action=stream
