esphome/esp_kinder2.yaml (before)
esphome:
  name: esp_kinder2
  platform: ESP32
  board: mhetesp32minikit

wifi:
  power_save_mode: none
  
  networks:
    - ssid: matrix
      bssid: CC:2D:E0:09:70:B9 # Hall
      password: !secret wifi_password
    - ssid: matrix
      bssid: CC:2F:E0:0E:1C:6E # Office
      password: !secret wifi_password
    - ssid: matrix_ext
      password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Kinder2 Fallback"
    password: !secret fallback_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: !secret api_password

ota:
  password: !secret ota_password
  
esp32_ble_tracker:

sensor:
  - platform: xiaomi_lywsd02
    mac_address: E7:2E:00:A3:68:F7
    temperature:
      name: "Kitchen Temperature 2"
    humidity:
      name: "Kitchen Humidity 2"

  - platform: xiaomi_lywsd02
    mac_address: E7:2E:00:92:50:E2
    temperature:
      name: "Masha's Room Temperature"
    humidity:
      name: "Masha's Room Humidity"

  - platform: dht
    pin: GPIO16
    model: DHT22
    temperature:
      name: "Klim's Room Temperature"
      accuracy_decimals: 1
    humidity:
      name: "Klim's Room Humidity"
      accuracy_decimals: 1
    update_interval: 60s

remote_transmitter:
  pin: GPIO21
  carrier_duty_percent: 50%

switch:
  - platform: restart
    name: "Kinder2 Restart"

  - platform: template
    name: "Kids Fan"
    assumed_state: true
    id: kids_fan
    turn_on_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0xA25D
      - switch.template.publish:
          id: kids_fan
          state: ON
    turn_off_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0x6897
      - switch.template.publish:
          id: kids_fan
          state: OFF

  - platform: template
    name: "Kids Indicator"
    assumed_state: true
    id: kids_fan_led
    turn_on_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0x5AA5
      - switch.template.publish:
          id: kids_fan_led
          state: ON
    turn_off_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0x10EF
      - switch.template.publish:
          id: kids_fan_led
          state: OFF

esphome/esp_kinder2.yaml (after)
esphome:
  name: esp_kinder2
  platform: ESP32
  board: mhetesp32minikit

wifi:
  power_save_mode: none
  
  networks:
    - ssid: matrix
      bssid: CC:2D:E0:09:70:B9 # Hall
      password: !secret wifi_password
    - ssid: matrix
      bssid: CC:2F:E0:0E:1C:6E # Office
      password: !secret wifi_password
    - ssid: matrix_ext
      password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Kinder2 Fallback"
    password: !secret fallback_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: !secret api_password

ota:
  password: !secret ota_password
  
esp32_ble_tracker:

sensor:
  - platform: xiaomi_lywsd02
    mac_address: E7:2E:00:92:50:E2
    temperature:
      name: "Masha's Room Temperature"
    humidity:
      name: "Masha's Room Humidity"

  - platform: dht
    pin: GPIO16
    model: DHT22
    temperature:
      name: "Klim's Room Temperature"
      accuracy_decimals: 1
    humidity:
      name: "Klim's Room Humidity"
      accuracy_decimals: 1
    update_interval: 60s

remote_transmitter:
  pin: GPIO21
  carrier_duty_percent: 50%

switch:
  - platform: restart
    name: "Kinder2 Restart"

  - platform: template
    name: "Kids Fan"
    assumed_state: true
    id: kids_fan
    turn_on_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0xA25D
      - switch.template.publish:
          id: kids_fan
          state: ON
    turn_off_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0x6897
      - switch.template.publish:
          id: kids_fan
          state: OFF

  - platform: template
    name: "Kids Indicator"
    assumed_state: true
    id: kids_fan_led
    turn_on_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0x5AA5
      - switch.template.publish:
          id: kids_fan_led
          state: ON
    turn_off_action:
      - remote_transmitter.transmit_nec:
          address: 0x00FF
          command: 0x10EF
      - switch.template.publish:
          id: kids_fan_led
          state: OFF

esphome/esp_kinder2.yaml (diff)
@@ -37,13 +37,6 @@ esp32_ble_tracker:
 
 sensor:
   - platform: xiaomi_lywsd02
-    mac_address: E7:2E:00:A3:68:F7
-    temperature:
-      name: "Kitchen Temperature 2"
-    humidity:
-      name: "Kitchen Humidity 2"
-
-  - platform: xiaomi_lywsd02
     mac_address: E7:2E:00:92:50:E2
     temperature:
       name: "Masha's Room Temperature"
